{
  "name": "html-module",
  "version": "0.1.0",
  "description": "Implementation of how native HTML modules could work.",
  "type": "module",
  "main": "html-module.js",
  "files": [],
  "repository": "luwes/html-module",
  "author": "Wesley Luyten <me@wesleyluyten.com> (https://wesleyluyten.com)",
  "license": "MIT",
  "homepage": "https://github.com/luwes/html-module#readme",
  "bugs": {
    "url": "https://github.com/luwes/html-module/issues"
  },
  "scripts": {
    "dev": "wet serve --cors --redirect :examples/"
  },
  "keywords": [
    "html",
    "module"
  ],
  "devDependencies": {
    "wet-run": "^0.1.0"
  }
}
